# hi-code-assistant

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/hisun/codeassistant/: EncodingManager.java  HiCodeAssistantBundle.java  HiCodeAssistantIcons.java  HiCodeAssistantKeys.java
src/main/java/com/hisun/codeassistant/actions/: ActionType.java  CodeCompletionEnabledListener.java  DisableCompletionsAction.java  EnableCompletionsAction.java  IncludeFilesInContextNotifier.java  OpenSettingsAction.java  TrackableAction.java
src/main/java/com/hisun/codeassistant/codecompletions/: CallDebouncer.java  CallRunnable.java  CodeCompletionEventListener.java  CodeCompletionListenerBinder.java  CodeCompletionRequestProvider.java  CodeCompletionService.java  HiCodeAssistantEditorListener.java  HiCodeAssistantEditorManager.java  InfillRequestDetails.java  InlayBlockElementRenderer.java  InlayElementRenderer.java  InlayInlineElementRenderer.java  TypeOverHandler.java
src/main/java/com/hisun/codeassistant/completions/: CallParameters.java  CompletionClientProvider.java  CompletionRequestHandler.java  CompletionRequestProvider.java  (+4 more)
src/main/kotlin/com/hisun/codeassistant/: HiCodeAssistantStartupActivity.kt
src/main/resources/messages/: hi-code-assistant.properties  hi-code-assistant_en.properties  hi-code-assistant_zh.properties
src/main/resources/prompts/: comment.txt  default-completion-system-prompt.txt  explain.txt  optimize.txt  performance.txt  refactor.txt  review.txt  security.txt  test.txt
(+184 files in other folders)
